.affidavit-caption
  - if ('municipal_court' == @affidavit.service.job.case.court_type)
    = render "affidavits/captions/municipal_court"
  - elsif ('department_of_workforce_development' == @affidavit.service.job.case.court_type)
    = render "affidavits/captions/department_of_workforce_development"
  - else
    = render "affidavits/captions/index"

.affidavit-divider
  - if 'substitute' == @affidavit.service.service_type
    strong Affidavit of Substitute Service
  - elsif 'attempted' == @affidavit.service.service_type
    strong Affidavit of Attempted Service
  - else
    strong Affidavit of Service

.affidavit-declaration
  strong= "State of #{@affidavit.notary_state}"
  span &nbsp;
  strong= "County of #{@affidavit.notary_county}"

.affidavit-body
  = render "affidavits/bodies/#{@affidavit.service.service_type}"

.affidavit-footer

  .affidavit-footer__right
    = "#{@server.name}, Process Server"
    br
    = @server.organization.address.gsub(/\n/, '<br/>').html_safe
    br
    = @server.organization.phone

  .affidavit-footer__left
    | Subscribed and sworn to before me
    br
    = "The ____ day of _________, #{Date.today.year}"
    br
    br
    | ___________________________
    br
    = "Notary Public, #{@affidavit.notary_county} County, #{@affidavit.notary_state_abbr}"
    br
    | My commission expires ________
