p#notice = notice

p
  strong Service:
  = @affidavit.service
p
  strong State:
  = @affidavit.notary_state
p
  strong County:
  = @affidavit.notary_county

= link_to 'Edit', edit_affidavit_path(@affidavit)
'|
= link_to 'Back', affidavits_path
