h1 Listing services

table.table
  thead
    tr
      th Job
      th Party
      th Status
      th Service Type
      th Service Date
      th Person Served
      th Title
      th Capacity
      th Attempts
      th Mileage
      th Payment
      th Notes
      th

  tbody
    - @services.each do |service|
      tr
        td = service.job.name
        td = service.party.name
        td = service.status.titlecase
        td = service.service_type.try(:titlecase)
        td = service.date_served
        td = service.person_name
        td = service.person_title
        td = service.person_capacity
        td = service.attempts
        td = service.mileage
        td = service.payment_cents
        td = service.notes
        td
          = link_to 'Show', service
          br
          = link_to 'Edit', edit_service_path(service)
          br
          = link_to 'Destroy', service, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Service', new_service_path
