= form_for @party do |f|
  - if @party.errors.any?
    #error_explanation
      h2 = "#{pluralize(@party.errors.count, "error")} prohibited this party from being saved:"
      ul
        - @party.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :state_id
    = f.collection_select(:state_id, State.where(id: 60), :id, :name)
  .field
    = f.label :county_id
    = f.collection_select(:county_id, County.where(state: 60).order(:name), :id, :name)
  .field
    = f.label :municipality_id
    = f.collection_select(:municipality_id, Municipality.order(:name), :id, :name)

  .actions = f.submit
