h1 Listing parties

table
  thead
    tr
      th Name
      th Address
      th State
      th County
      th Municipality
      th
      th
      th

  tbody
    - @parties.each do |party|
      tr
        td = party.name
        td = party.address
        td = party.state
        td = party.county
        td = party.municipality
        td = link_to 'Show', party
        td = link_to 'Edit', edit_party_path(party)
        td = link_to 'Destroy', party, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Party', new_party_path
