p#notice = notice

p
  strong Name:
  = @party.name
p
  strong Address:
  = @party.address
p
  strong State:
  = @party.state
p
  strong County:
  = @party.county
p
  strong Municipality:
  = @party.municipality

= link_to 'Edit', edit_party_path(@party)
'|
= link_to 'Back', parties_path
