h1= "#{current_user.organization.name} Dashboard"

ul
  li= link_to "Clients", clients_path
  li= link_to "Client Contacts", client_contacts_path
  li= link_to "Cases", cases_path
  li= link_to "Jobs", jobs_path
