= devise_error_messages!

section
  .small-wrapper
    h2 Resend confirmation instructions
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|

      = f.label :email
      = f.email_field :email, autofocus: true, placeholder: 'me@email.com', value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

      .devise-actions
        = f.submit "Resend instructions"

      .devise-links
        = render "devise/shared/links"
