= devise_error_messages!

section
  .small-wrapper
    h2= "Edit #{resource_name.to_s.humanize}"
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

      = f.label :email
      = f.email_field :email, autofocus: true, placeholder: 'me@email.com'

      = f.label :name
      = f.text_field :name

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Currently waiting confirmation for: <%= resource.unconfirmed_email

      = f.fields_for :organization do |org|
        = org.label :name, 'Organization Name'
        = org.text_field :name

        = org.label :state_id, 'Organization State'
        = org.collection_select(:state_id, State.where(id: 60), :id, :name)

        = org.label :county_id, 'Organization County'
        = org.collection_select(:county_id, County.where(state: 60).order(:name), :id, :name)

        = org.label :address, 'Organization Address'
        = org.text_field :address

        = org.label :phone, 'Organization Contact Phone'
        = org.text_field :phone

        = org.label :email, 'Organization Primary Contact Email'
        = org.text_field :email

      - if @minimum_password_length
        = f.label :password do
          | Password
          small= "(#{@minimum_password_length} characters minimum)"
      - else
        = f.label :password
      = f.password_field :password, autocomplete: "off", placeholder: '••••••••'

      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: '••••••••'

      = f.label :current_password do
        i= "(we need your current password to confirm your changes)"
      = f.password_field :current_password, autocomplete: "off", placeholder: '••••••••'

      .devise-actions
        = f.submit "Update"

      .devise-links
        = render "devise/shared/links"
