= devise_error_messages!

section
  .small-wrapper
    h2= "Edit #{resource_name.to_s.humanize}"
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

      = f.label :email
      = f.email_field :email, autofocus: true, placeholder: 'me@email.com'

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Currently waiting confirmation for: <%= resource.unconfirmed_email

      = f.fields_for :organization do |builder|
        = builder.label :name, 'Organization Name'
        = builder.text_field :name

        = builder.label :subdomain, 'Organization Subdomain'
        = builder.text_field :subdomain

      - if @minimum_password_length
        = f.label :password do
          | Password
          small= "(#{@minimum_password_length} characters minimum)"
      - else
        = f.label :password
      = f.password_field :password, autocomplete: "off", placeholder: '••••••••'

      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: '••••••••'

      = f.label :current_password do
        i= "(we need your current password to confirm your changes)"
      = f.password_field :current_password, autocomplete: "off", placeholder: '••••••••'

      .devise-actions
        = f.submit "Update"
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

      .devise-links
        = render "devise/shared/links"
