= devise_error_messages!

- resource.build_organization

section
  .small-wrapper
    h2 Sign Up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      = f.label :email
      = f.email_field :email, autofocus: true, placeholder: 'me@email.com'

      = f.fields_for :organization do |builder|
        = builder.label :name, 'Organization Name'
        = builder.text_field :name

        = builder.label :subdomain, 'Organization Subdomain'
        = builder.text_field :subdomain

      - if @minimum_password_length
        = f.label :password do
          | Password
          small= "(#{@minimum_password_length} characters minimum)"
      - else
        = f.label :password
      = f.password_field :password, autocomplete: "off", placeholder: '••••••••'

      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: '••••••••'

      .devise-actions
        = f.submit "Sign Up"

      .devise-links
        = render "devise/shared/links"
