= devise_error_messages!

section
  .small-wrapper
    h2 Resend unlock instructions
    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|

      = f.label :email
      = f.email_field :email, autofocus: true, placeholder: 'me@email.com'

      .devise-actions
        = f.submit "Resend"

      .devise-links
        = render "devise/shared/links"
