h1 Listing jobs

table.table
  thead
    tr
      th Key
      th Case
      th Status
      th Date Received
      th Date Sent
      th Notes
      th

  tbody
    - @jobs.each do |job|
      tr
        td = job.key
        td = job.case.name
        td = job.status.titlecase
        td = job.recieved_date
        td = job.sent_date
        td = job.notes
        td
          = link_to 'Show', job
          br
          = link_to 'Edit', edit_job_path(job)
          br
          = link_to 'Destroy', job, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Job', new_job_path
