h1 Listing cases

table.table
  thead
    tr
      th Key
      th Client
      th Client contact
      th County
      th Court Type
      th Plantiff
      th Defendant
      th

  tbody
    - @cases.each do |kase|
      tr
        td = kase.key
        td = kase.client.name
        td = kase.client_contact.name
        td = kase.location
        td = kase.court_name
        td = kase.plantiff_name
        td = kase.defendant_name
        td
          = link_to 'Show', kase
          br
          = link_to 'Edit', edit_case_path(kase)
          br
          = link_to 'Destroy', kase, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Case', new_case_path
