p#notice = notice

p
  strong Key:
  = @case.key
p
  strong Client:
  = @case.client.to_s
p
  strong Client contact:
  = @case.client_contact.to_s
p
  strong State:
  = @case.state.to_s
p
  strong County:
  = @case.county.to_s
p
  strong Court type:
  = @case.court_type
p
  strong Plantiff:
  = @case.plantiff.to_s
p
  strong Defendant:
  = @case.defendant.to_s

= link_to 'Edit', edit_case_path(@case)
'|
= link_to 'Back', cases_path
