= devise_error_messages!

section
  .small-wrapper
    h2 Change your password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.hidden_field :reset_password_token

      = f.label :email
      = f.email_field :email, autofocus: true, placeholder: 'me@email.com'

      - if @minimum_password_length
        = f.label :password do
          | Password
          small= "(#{@minimum_password_length} characters minimum)"
      - else
        = f.label :password
      = f.password_field :password, autocomplete: "off", placeholder: '••••••••'

      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: '••••••••'

      .devise-actions
        = f.submit "Change"

      .devise-links
        = render "devise/shared/links"
