ul
  - if user_signed_in?
    li= link_to "My Account", edit_user_registration_path
    li= link_to "Log Out", destroy_user_session_path, :method => :delete
  - else
    li= link_to "Login",  new_user_session_path
    li= link_to "Sign Up",  new_user_registration_path
