.navbar.navbar-inverse.navbar-static-top

  .container

    .navbar-header

      button.navbar-toggle.collapsed
        span.icon-bar
        span.icon-bar
        span.icon-bar

      - if user_signed_in?
        = link_to Rails.application.class.parent_name, organization_root_path, class: 'navbar-brand'
      - else
        = link_to Rails.application.class.parent_name, root_path, class: 'navbar-brand'

    .collapse.navbar-collapse.navbar-right

      ul.nav.navbar-nav
        - if user_signed_in?
          li= link_to "Dashbaord", organization_root_path
          li= link_to "My Account", edit_user_registration_path
          li= link_to "Log Out", destroy_user_session_path, :method => :delete
        - else
          li= link_to "Login", new_user_session_path
          li= button_to "Sign Up", new_user_registration_path, :method => :get, class: 'btn btn-default navbar-btn'
