= form_for @document do |f|
  - if @document.errors.any?
    #error_explanation
      h2 = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
      ul
        - @document.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :service_id
    = f.collection_select(:service_id, Service.all(), :id, :name)
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :document_type
    = f.collection_select(:document_type, Document.document_types.keys, :to_s, :titlecase)

  .actions = f.submit
