= form_for @client_contact do |f|
  - if @client_contact.errors.any?
    #error_explanation
      h2 = "#{pluralize(@client_contact.errors.count, "error")} prohibited this client_contact from being saved:"
      ul
        - @client_contact.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :client
    = f.text_field :client
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :phone
    = f.text_field :phone
  .actions = f.submit
