h1 Listing client_contacts

table.table
  thead
    tr
      th Client
      th Name
      th Email
      th Address
      th Phone
      th
      th
      th

  tbody
    - @client_contacts.each do |client_contact|
      tr
        td = client_contact.client
        td = client_contact.name
        td = client_contact.email
        td = client_contact.address
        td = client_contact.phone
        td = link_to 'Show', client_contact
        td = link_to 'Edit', edit_client_contact_path(client_contact)
        td = link_to 'Destroy', client_contact, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Client contact', new_client_contact_path
