p#notice = notice

p
  strong Client:
  = @client_contact.client
p
  strong First Name:
  = @client_contact.first_name
p
  strong Last Name:
  = @client_contact.last_name
p
  strong Email:
  = @client_contact.email
p
  strong Address:
  = @client_contact.address
p
  strong Phone:
  = @client_contact.phone

= link_to 'Edit', edit_client_contact_path(@client_contact)
'|
= link_to 'Back', client_contacts_path
