= devise_error_messages!

section
  .small-wrapper
    h2 Log In
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      = f.label :email
      = f.email_field :email, autofocus: true, placeholder: 'me@email.com'

      - if @minimum_password_length
        = f.label :password do
          | Password
          small= "(#{@minimum_password_length} characters minimum)"
      - else
        = f.label :password
      = f.password_field :password, autocomplete: "off", placeholder: '••••••••'

      .devise-actions
        - if devise_mapping.rememberable?
          .selection-wrapper
            = f.check_box :remember_me
            = f.label :remember_me

        = f.submit "Log In"

      .devise-links
        = render "devise/shared/links"
