= form_for @attempt do |f|
  - if @attempt.errors.any?
    #error_explanation
      h2 = "#{pluralize(@attempt.errors.count, "error")} prohibited this attempt from being saved:"
      ul
        - @attempt.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :service
    = f.text_field :service
  .field
    = f.label :organization_user
    = f.text_field :organization_user
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :attempted_at
    = f.datetime_select :attempted_at
  .field
    = f.label :successful
    = f.check_box :successful
  .field
    = f.label :mileage
    = f.number_field :mileage
  .field
    = f.label :payment
    = f.text_field :payment
  .field
    = f.label :notes
    = f.text_area :notes
  .actions = f.submit
