doctype html

html
  head
    title= page_title
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet"
    
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags


  body class=body_class

    = render 'shared/header'
    = yield
